{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":12,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":175,"x":137,"var":"progressBar","skin":"template/progress.png","name":"progressBar"},
            "nodeParent":1,
            "label":"ProgressBar(progressBar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":175,"x":137,"skin":"template/progress.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}